%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Maison
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.12941177, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.4392157, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6862745, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.3882353, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.24313726, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6981132, g: 0.4126061, b: 0.016464932, a: 1}
